<RCC>
  <qresource prefix="img">
    <file>ico/dark_book.ico</file>
    <file>ico/white_book.ico</file>
    <file>ico/dark_connection.ico</file>
    <file>ico/white_connection.ico</file>
    <file>ico/dark_day_time.ico</file>
    <file>ico/dark_night_time.ico</file>
    <file>ico/white_day_time.ico</file>
    <file>ico/white_night_time.ico</file>
    <file>ico/dark_add.ico</file>
    <file>ico/dark_arrived.ico</file>
    <file>ico/dark_arrow_down.ico</file>
    <file>ico/dark_close.ico</file>
    <file>ico/dark_max.ico</file>
    <file>ico/dark_minus.ico</file>
    <file>ico/dark_restore.ico</file>
    <file>ico/dark_setting.ico</file>
    <file>ico/dark_switch.ico</file>
    <file>ico/white_add.ico</file>
    <file>ico/white_arrived.ico</file>
    <file>ico/white_arrow_down.ico</file>
    <file>ico/white_close.ico</file>
    <file>ico/white_max.ico</file>
    <file>ico/white_minus.ico</file>
    <file>ico/white_restore.ico</file>
    <file>ico/white_setting.ico</file>
    <file>ico/white_switch.ico</file>
  </qresource>
  <qresource prefix="style">
    <file>qss/img/black/add_bottom.png</file>
    <file>qss/img/black/add_left.png</file>
    <file>qss/img/black/add_right.png</file>
    <file>qss/img/black/add_top.png</file>
    <file>qss/img/black/branch_close.png</file>
    <file>qss/img/black/branch_open.png</file>
    <file>qss/img/black/calendar_nextmonth.png</file>
    <file>qss/img/black/calendar_prevmonth.png</file>
    <file>qss/img/black/checkbox_checked.png</file>
    <file>qss/img/black/checkbox_checked_disable.png</file>
    <file>qss/img/black/checkbox_parcial.png</file>
    <file>qss/img/black/checkbox_parcial_disable.png</file>
    <file>qss/img/black/checkbox_unchecked.png</file>
    <file>qss/img/black/checkbox_unchecked_disable.png</file>
    <file>qss/img/black/radiobutton_checked.png</file>
    <file>qss/img/black/radiobutton_checked_disable.png</file>
    <file>qss/img/black/radiobutton_unchecked.png</file>
    <file>qss/img/black/radiobutton_unchecked_disable.png</file>
    <file>qss/img/silvery/add_bottom.png</file>
    <file>qss/img/silvery/add_left.png</file>
    <file>qss/img/silvery/add_right.png</file>
    <file>qss/img/silvery/add_top.png</file>
    <file>qss/img/silvery/branch_close.png</file>
    <file>qss/img/silvery/branch_open.png</file>
    <file>qss/img/silvery/calendar_nextmonth.png</file>
    <file>qss/img/silvery/calendar_prevmonth.png</file>
    <file>qss/img/silvery/checkbox_checked.png</file>
    <file>qss/img/silvery/checkbox_checked_disable.png</file>
    <file>qss/img/silvery/checkbox_parcial.png</file>
    <file>qss/img/silvery/checkbox_parcial_disable.png</file>
    <file>qss/img/silvery/checkbox_unchecked.png</file>
    <file>qss/img/silvery/checkbox_unchecked_disable.png</file>
    <file>qss/img/silvery/radiobutton_checked.png</file>
    <file>qss/img/silvery/radiobutton_checked_disable.png</file>
    <file>qss/img/silvery/radiobutton_unchecked.png</file>
    <file>qss/img/silvery/radiobutton_unchecked_disable.png</file>
    <file>qss/black.css</file>
    <file>qss/silvery.css</file>
  </qresource>
</RCC>
