{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "main",
  "server": {
    "objectType": "Server_SQLITE",
    "name": "Default",
    "uuid": "",
    "serverVersion": 3000000,
    "edition": "Default",
    "serviceProvider": "",
    "schemas": [
      {
        "objectType": "Schema_SQLITE",
        "name": "main",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_SQLITE",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_SQLITE",
            "name": "default.ignore",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "integer",
                "size": 64,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "ignore_id",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "ignore_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "procedure_id",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "procedure_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "keyword",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "keyword"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_0",
                "type": "text",
                "size": 256,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_0"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_1",
                "type": "text",
                "size": 256,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_1"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_2",
                "type": "text",
                "size": 256,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_2"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "create_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "create_at"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "update_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "update_at"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "is_deleted",
                "type": "integer",
                "size": 1,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "is_deleted"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "delete_at",
                "type": "text",
                "size": 256,
                "scale": -2147483648,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "delete_at"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "indexFields": [
                {
                  "objectType": "IndexField_SQLITE",
                  "name": "id",
                  "collate": "",
                  "order": "Default",
                  "oldName": ""
                }
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_ignore_process_1",
                "fields": [],
                "referencedSchema": "default",
                "referencedTable": "default.procedure",
                "referencedFields": [],
                "onDelete": "",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "default.procedure",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "integer",
                "size": 64,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "procedure_id",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "procedure_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "name",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "has_ignores",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "has_ignores"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "ignore_method",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "ignore_method"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "is_compress",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "is_compress"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "compress_format",
                "type": "integer",
                "size": 0,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "compress_format"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "trigger",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "trigger"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "cron_expression",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "cron_expression"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "restrict",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "restrict"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "restrict_days",
                "type": "integer",
                "size": 64,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "restrict_days"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "restrict_size",
                "type": "integer",
                "size": 64,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "restrict_size"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_0",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_0"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_1",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_1"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_2",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_2"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "create_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "create_at"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "update_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "update_at"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "is_deleted",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "is_deleted"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "delete_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "delete_at"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "indexFields": [
                {
                  "objectType": "IndexField_SQLITE",
                  "name": "id",
                  "collate": "",
                  "order": "Default",
                  "oldName": ""
                }
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_process_mission_1",
                "fields": [],
                "referencedSchema": "default",
                "referencedTable": "default.mission",
                "referencedFields": [],
                "onDelete": "",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "default.mission",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "integer",
                "size": 64,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "mission_id",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "mission_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "procedure_id",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "procedure_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "name",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "status",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "status"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "description",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "description"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "src_path",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "src_path"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "dst_path",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "dst_path"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "path_type",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "path_type"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "next_runtime",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "next_runtime"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "last_trigger",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "last_trigger"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_0",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_0"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_1",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_1"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_2",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_2"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "create_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "create_at"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "update_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "update_at"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "is_deleted",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "is_deleted"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "delete_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "delete_at"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "indexFields": [
                {
                  "objectType": "IndexField_SQLITE",
                  "name": "id",
                  "collate": "",
                  "order": "Default",
                  "oldName": ""
                }
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_SQLITE",
                "name": "fk_mission_backup_1",
                "fields": [],
                "referencedSchema": "default",
                "referencedTable": "default.backup",
                "referencedFields": [],
                "onDelete": "",
                "onUpdate": "",
                "isDeferred": false,
                "sourceCardinality": "NoneRelationship",
                "targetCardinality": "NoneRelationship",
                "oldName": ""
              }
            ],
            "uniques": [],
            "checks": [],
            "triggers": []
          },
          {
            "objectType": "Table_SQLITE",
            "name": "default.backup",
            "autoIncrement": 0,
            "isWithoutRowID": false,
            "oldName": "",
            "rootPage": 0,
            "sql": "",
            "hasIndexes": false,
            "hasTriggers": false,
            "hasAutoIncrementInDB": false,
            "fields": [
              {
                "objectType": "TableField_SQLITE",
                "name": "id",
                "type": "integer",
                "size": 64,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "backup_id",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "backup_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "mission_id",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "mission_id"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "save_path",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "save_path"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "backup_size",
                "type": "integer",
                "size": 32,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "backup_size"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_0",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_0"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_1",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_1"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "reserved_2",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "reserved_2"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "create_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "create_at"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "update_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "update_at"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "is_deleted",
                "type": "integer",
                "size": 1,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "is_deleted"
              },
              {
                "objectType": "TableField_SQLITE",
                "name": "delete_at",
                "type": "text",
                "size": 256,
                "scale": 0,
                "isNullable": "No",
                "defaultValue": "",
                "defaultValueType": "Others",
                "collate": "",
                "notNullOnConflict": "None",
                "isAutoIncrement": false,
                "generatedType": "None",
                "generatedAlwaysAsValue": "",
                "oldName": "delete_at"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_SQLITE",
              "name": "",
              "fields": [
                "id"
              ],
              "indexFields": [
                {
                  "objectType": "IndexField_SQLITE",
                  "name": "id",
                  "collate": "",
                  "order": "Default",
                  "oldName": ""
                }
              ],
              "onConflict": "None",
              "oldName": ""
            },
            "foreignKeys": [],
            "uniques": [],
            "checks": [],
            "triggers": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "default.ignore",
          "x": 400,
          "y": 100,
          "width": 200,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "default.procedure",
          "x": 100,
          "y": 100,
          "width": 200,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "default.mission",
          "x": 100,
          "y": 350,
          "width": 200,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "default.backup",
          "x": 400,
          "y": 350,
          "width": 200,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_ignore_process_1",
          "sourceTableName": "default.ignore",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 385,
              "y": 180
            },
            {
              "x": 350,
              "y": 180
            },
            {
              "x": 350,
              "y": 180
            },
            {
              "x": 315,
              "y": 180
            }
          ],
          "label": {
            "x": 255,
            "y": 142,
            "width": 140,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_process_mission_1",
          "sourceTableName": "default.procedure",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 200,
              "y": 265
            },
            {
              "x": 200,
              "y": 300
            },
            {
              "x": 200,
              "y": 300
            },
            {
              "x": 200,
              "y": 335
            }
          ],
          "label": {
            "x": 208,
            "y": 255,
            "width": 147,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_mission_backup_1",
          "sourceTableName": "default.mission",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 315,
              "y": 430
            },
            {
              "x": 350,
              "y": 430
            },
            {
              "x": 350,
              "y": 430
            },
            {
              "x": 385,
              "y": 430
            }
          ],
          "label": {
            "x": 305,
            "y": 392,
            "width": 146,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}